//SITE TITLE
  NEXT_PUBLIC_SITE_TITLE= "NFT Landings demo 2| Home"


//FAVICON
  NEXT_PUBLIC_FAVICON= "favicon.ico"


//API
NEXT_PUBLIC_API_KEY="https://api.bitski.com/v1/products"


//DARK/LIGHT MODE
  // choose one is these "dark" or "light"
    NEXT_PUBLIC_STANDARD_MODE = "light"


//COLOR:list colors, css or hex color

  NEXT_PUBLIC_BACKGROUND_COLOR= ""
  NEXT_PUBLIC_PRIMARY_COLOR= "Brand"
  NEXT_PUBLIC_SECONDARY_COLOR= "white"


//Fonts 

  //LOCALS

    //LIST ["Interstate","NeueMachina","Matter SQ","Pangram Sans","Eiko","Acherus"] 

      NEXT_PUBLIC_HEADLINES_FONT_FAMILY="Interstate"
      NEXT_PUBLIC_BODY_FONT_FAMILY="Pangram Sans"

  //EXTERNALS

    //EXAMPLE 
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= 'https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap'
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= "'Palette Mosaic', cursive"

    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= ''
    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= ""

    NEXT_PUBLIC_GOOGLEFONT_BOY_URL=""
    NEXT_PUBLIC_GOOGLEFONT_BOY_FONT_FAMILY=""


//Buttons settings 
  //choose one is these : "none","smooth" or "full"
    NEXT_PUBLIC_BUTTON_SHAPE = "smooth"


//NavBar 
  NEXT_PUBLIC_NAVBAR_LOGO = "logo.svg"
  NEXT_PUBLIC_NAVBAR_WALLET_LINK = "/"
  NEXT_PUBLIC_NAVBAR_WALLET_TEXT = "Link wallet"


//Hero 

  NEXT_PUBLIC_HERO_TITLE = "Exclusive NFTs of your favorite athletes"
  NEXT_PUBLIC_HERO_IMAGE_DESKTOP = "hero_image_2.png"
  NEXT_PUBLIC_HERO_IMAGE_MOBILE = "hero_image_3.png"
  NEXT_PUBLIC_HERO_CTA_TEXT = "Explore ↓ "
  NEXT_PUBLIC_HERO_CTA_LINK = "/"

//Main
  NEXT_PUBLIC_MAIN_TOP_TEXT = "Blue bottle williamsburg farm-to-table cillum flexitarian. Pour-over cliche heirloom occupy semiotics ad photo booth kale chips2"
  NEXT_PUBLIC_MAIN_HEADLINE = "Two-line headline about NFT Collection2"
  NEXT_PUBLIC_MAIN_DESCRIPTION = "Blue bottle williamsburg farm-to-table cillum flexitarian. Pour-over cliche heirloom occupy semiotics ad photo booth kale chips.2"
  NEXT_PUBLIC_MAIN_FEATURED_PRODUCT = "2096389b-aa71-4f03-9cd0-242d6050e964"
  

//Contact
  
  //logo
    NEXT_PUBLIC_CONTACT_LOGO = "logoContact.png"

  //Title
    NEXT_PUBLIC_CONTACT_TITLE = "Yuccie ut brooklyn, duis wolf"

  //Description
    NEXT_PUBLIC_CONTACT_DESCRIPTION = "Blue bottle williamsburg farm-to-table cillum flexitarian. Pour-over cliche heirloom occupy semiotics ad photo booth kale chips."


  //Social Media Links

  NEXT_PUBLIC_TWITTER_LINK = "/"
  NEXT_PUBLIC_INSTAGRAM_LINK = "/"
  NEXT_PUBLIC_DISCORD_LINK = "/"
  NEXT_PUBLIC_TIKTOK_LINK = "/"
  NEXT_PUBLIC_TELEGRAM_LINK = "/"
  NEXT_PUBLIC_REDDIT_LINK = ""

